<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sterben</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="fade"></div>
    <nav>
        <a href="index.html">
            <div class="cube select">
                <div id="side1"></div>
                <div id="side2"></div>
                <div id="side3"></div>
                <div id="side4"></div>
                <div id="side5"></div>
                <div id="side6"></div>
            </div>
        </a>
        <ul class="menu">
            <li class="current"><a href="#" data-hover="Home" class="select">Home</a></li>
            <li><a href="#" data-hover="About Us" class="select">About Us</a></li>
            <li><a href="#" data-hover="Blog" class="select">Blog</a></li>
            <li><a href="#" data-hover="Services" class="select">Services</a></li>
            <li><a href="#" data-hover="Products" class="select">Products</a></li>
            <li><a href="#" data-hover="Contact" class="select">Contact</a></li>
        </ul>
    </nav>

    <div id="middleIndex">
        <div id="middleIndexFade">
            <h1 id="sterbenText">STERBEN</h1>
            <div class="containerIndex">
                <p> Welcome to my corner of the web! I'm Sterben, an aspiring software engineer with a passion for
                    coding and all things tech. This website is my playground, where I delve into the world of
                    programming, experimenting, and learning along the way.</p>
            </div>
            <div class="containerIndex2">
                <p style="width:40%">Programming Proficiencies: Java, C#, HTML, CSS, JavaScript, PHP, Dart.</p>
                <p style="width:40%">Top Development Focus: Web Development, Game Development, Software Development.</p>
            </div>
            <div class="containerIndex2">
                <p style="width:40%"><br></p>
                <p style="width:40%"><br></p>
            </div>
        </div>
        <div id="leftBorder"></div>
        <div id="rightBorder"></div>
    </div>

    <img src="Assets/PurpleFlame.gif" id="leftFlame" class="flame" draggable="false">
    <img src="Assets/PurpleFlame.gif" id="rightFlame" class="flame" draggable="false">

    <div id="rightIndex"></div>
    <div id="leftIndex"></div>

</body>
<div class="cursorDot" data-cursor-dot></div>
<div class="cursorOutline" data-cursor-outline></div>

<script src="cursorScript.js"></script>

</html>